<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.SalesPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             xmlns:models="clr-namespace:MauiApp1.Model"
             xmlns:apiModels="clr-namespace:MauiApp1.Models.Api"
            xmlns:local="clr-namespace:MauiApp1.Extensions"
              xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title="SalesPage">
    <Grid>
        <ScrollView>
            <Grid RowDefinitions="50,400, *" Margin="10" RowSpacing="20" >
                <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10">
                    <Button Grid.Column="0" 
                            Text="Daily" 
                            BackgroundColor="{Binding Button1Color}"
                            Command="{Binding SelectButtonCommand}"
                            CommandParameter="{Binding Button1}" />
                    <Button Grid.Column="1"  
                            Text="Weekly" 
                            IsEnabled="False"
                            BackgroundColor="{Binding Button2Color}"
                            Command="{Binding SelectButtonCommand}"
                            CommandParameter="{Binding Button2}"/>
                    <Button Grid.Column="2" 
                            Text="Monthly" 
                             IsEnabled="False"
                            BackgroundColor="{Binding Button3Color}"
                            Command="{Binding SelectButtonCommand}"
                            CommandParameter="{Binding Button3}"/>
                </Grid>
                <!--<microcharts:ChartView Chart="{Binding SalesChart}" Grid.Row="1"/>-->
                <VerticalStackLayout Grid.Row="1" Spacing="20">
                    <Label Text="{Binding TotalSales, StringFormat='{0}PHP'}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="35"/>
                    <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="300, 50" ColumnSpacing="10">

                        <Grid local:GridExtension.RowHeights="{Binding FirstGridRowHeights}"  RowDefinitions="1*,0.0*" Grid.Column="0"  BackgroundColor="{Binding Bar1Color}">
                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectBarCommand}"
                              CommandParameter="{Binding BarIndex1}"/>
                            </Grid.GestureRecognizers>
                            <StackLayout Grid.Row="0"
                                 BackgroundColor="Transparent"
                                 Padding="20">
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                BackgroundColor="red"
                                Margin="15,0">
                            </StackLayout>

                        </Grid>

                        <Grid local:GridExtension.RowHeights="{Binding SecondGridRowHeights}" RowDefinitions="1*,0.0*"  Grid.Column="1"  BackgroundColor="{Binding Bar2Color}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectBarCommand}"
                                 CommandParameter="{Binding BarIndex2}"/>
                            </Grid.GestureRecognizers>
                                 <StackLayout Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    Padding="20">
                                  </StackLayout>
                           
                                  <StackLayout Grid.Row="1"
                                       BackgroundColor="red"
                                       Margin="15,0">
                                  </StackLayout>

                        </Grid>

                        <Grid   local:GridExtension.RowHeights="{Binding ThirdGridRowHeights}"  RowDefinitions="1*,0.0*"  Grid.Column="2"  BackgroundColor="{Binding Bar3Color}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectBarCommand}"
                                     CommandParameter="{Binding BarIndex3}"/>
                            </Grid.GestureRecognizers>
                            
                            <StackLayout Grid.Row="0"
                                 BackgroundColor="Transparent"
                                 Padding="20">
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                 BackgroundColor="red"
                                 Margin="15,0">
                            </StackLayout>

                        </Grid>

                        <Grid  local:GridExtension.RowHeights="{Binding FourthGridRowHeights}" RowDefinitions="1*,0.0*" Grid.Column="3" BackgroundColor="{Binding Bar4Color}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectBarCommand}"
                                     CommandParameter="{Binding BarIndex4}"/>
                            </Grid.GestureRecognizers>

                            <StackLayout Grid.Row="0"
                                BackgroundColor="Transparent"
                                Padding="20">
                            </StackLayout>

                            <StackLayout Grid.Row="1" Background="red"
                                Margin="15,0">
                            
                            </StackLayout>

                        </Grid>
              
                        <Label Text="{Binding FirstBarLabel}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding SecondBarLabel}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding ThirdBarLabel}" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding FourthBarLabel}" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    </Grid>
                </VerticalStackLayout>
              
                <CollectionView 
                     Grid.Row="2" Grid.ColumnSpan="2"
                     x:Name="MyCollectionView"
                     ItemsSource="{Binding StoreOrders}"
                     ItemsUpdatingScrollMode="KeepScrollOffset"
                     ItemSizingStrategy="MeasureFirstItem">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="apiModels:GetOrderResponse">
                            <Border StrokeShape="RoundRectangle 10"
                     BackgroundColor="White"
                     Padding="10">
                                <!--<Border.GestureRecognizers>
                                    <TapGestureRecognizer
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SalesPageViewModel}}, Path=OrderTapCommand}"
                         CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>-->

                                <Grid ColumnDefinitions="*,Auto"
                       RowDefinitions="20, 20">
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Id, StringFormat='ORDER ID: {0}'}" />
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding OrderDateTime, StringFormat='{0:t}'}" />
                                    <Label Grid.Column="1" Text="{Binding TotalAmount}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>