<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ConfirmOrderPage"
             Title="ConfirmOrderPage"            
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
            xmlns:models="clr-namespace:MauiApp1.Model"
            x:DataType="viewmodel:ConfirmOrderViewModel">
    <ScrollView>
        <Grid  
            RowDefinitions="Auto, 50, Auto, *, 50"
            ColumnDefinitions="*"
              Padding="10"
              RowSpacing="10"
            ColumnSpacing="10">
            <CollectionView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Orders}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderItem">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,5">
                                <Frame>
                                    <Grid ColumnDefinitions="*, 50">
                                        <VerticalStackLayout Grid.Column="0">
                                            <Label Text="{Binding Product.Name}"
                                               FontAttributes="Bold"
                                             FontSize="16" />
                                            <Label Text="{Binding Product.Price , StringFormat='₱{0:F2}'}"
                                                FontSize="14"
                                                TextColor="Green"/>
                                        </VerticalStackLayout>
                                        <Label
        Grid.Column="1"
        Text="{Binding Quantity, StringFormat='Qty: {0}'}" />
                                    </Grid>
                                

                                  
                                
                                </Frame>

                            </Grid>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>